spring.datasource.url=jdbc:postgresql://192.168.158.130:5432/restaurante
spring.jpa.properties.hibernate.default_schema = restaurante
spring.datasource.username=hugo
spring.datasource.password=desarrolloWeb2020
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
com.auth0.domain: dev-q3zvtswy.us.auth0.com
com.auth0.clientId: uZe3Wpu0TEHAxViuh4MU7cSQCt5nXwsG
com.auth0.clientSecret: tX0mZ8cV9ox8u_2dRv_4Hmy3nbdhApH4mWj61rZcgCOY2hEpwMP5eQ4EBB5Rk0os

