spring.datasource.url=jdbc:postgres://sziqnkvm:Rf8BIbB-jFmnVRguzRzVMhv2g8zoRYus@lallah.db.elephantsql.com:5432/sziqnkvm
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=sziqnkvm
spring.datasource.password=Rf8BIbB-jFmnVRguzRzVMhv2g8zoRYus
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
com.auth0.domain: dev-q3zvtswy.us.auth0.com
com.auth0.clientId: uZe3Wpu0TEHAxViuh4MU7cSQCt5nXwsG
com.auth0.clientSecret: tX0mZ8cV9ox8u_2dRv_4Hmy3nbdhApH4mWj61rZcgCOY2hEpwMP5eQ4EBB5Rk0os

