#spring.datasource.url=jdbc:postgresql://192.168.158.130:5432/restaurante
#spring.jpa.properties.hibernate.default_schema = restaurante
#spring.datasource.username=hugo
#spring.datasource.password=desarrolloWeb2020
#spring.jpa.show-sql=true
## Hibernate Properties
spring.datasource.url=jdbc:postgres://nkeuzlmukhupdq:b86eee54c9a410c21577327ec7e03da8a70008ee63f7392704b9d595d3d59787@ec2-34-231-56-78.compute-1.amazonaws.com:5432/d9hc3b1ofavusl
spring.jpa.properties.hibernate.default_schema =public
spring.datasource.username=nkeuzlmukhupdq
spring.datasource.password=b86eee54c9a410c21577327ec7e03da8a70008ee63f7392704b9d595d3d59787
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
com.auth0.domain: dev-q3zvtswy.us.auth0.com
com.auth0.clientId: uZe3Wpu0TEHAxViuh4MU7cSQCt5nXwsG
com.auth0.clientSecret: tX0mZ8cV9ox8u_2dRv_4Hmy3nbdhApH4mWj61rZcgCOY2hEpwMP5eQ4EBB5Rk0os

